{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d3\'e3\'ed
\f1  
\f0 \'da\'c8\'cf\'c7\'e1\'e1\'e5
\f1  
\f0 \'c7\'e1\'cd\'e3\'cf
\f1 \

\f0 \'c7\'cf\'d1\'d3 \'c8\'e3\'cf\'d1\'d3\'e5 \'c7\'e1\'d1\'c4\'ed\'e5\
\'da\'e3\'d1\'ed \uc0\u1633 \u1638 \
\'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'d3\'c7\'d1
\f1  
\f0 \'e1\'c7\'e4\'ed
\f1  
\f0 \'c7\'cd\'c8\'e5
\f1 \
\
}